#sayHello.jsp
#/WEB-INF/jsp/say-hello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
logging.level.org.springframework=info
logging.level.com.springwebapp.firstwebapp=info